<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aPg-jY-jXl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pull Down Search-->
        <scene sceneID="J9N-Me-a9Y">
            <objects>
                <collectionViewController id="vFF-fZ-p5F" customClass="PullDownCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Eg-ib-egf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hcq-wp-FOt">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoxCell" id="txw-WR-sQ4" customClass="BoxCell">
                                <rect key="frame" x="0.0" y="114" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-tl-ZtJ">
                                            <rect key="frame" x="3" y="3" width="44" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="8ll-tl-ZtJ" firstAttribute="leading" secondItem="txw-WR-sQ4" secondAttribute="leadingMargin" constant="-5" id="Ajy-Ib-CQM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8ll-tl-ZtJ" secondAttribute="bottom" constant="-5" id="mfh-mZ-rYK"/>
                                    <constraint firstItem="8ll-tl-ZtJ" firstAttribute="top" secondItem="txw-WR-sQ4" secondAttribute="topMargin" constant="-5" id="myq-1d-ZXk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8ll-tl-ZtJ" secondAttribute="trailing" constant="-5" id="qmn-9j-Eqh"/>
                                </constraints>
                                <connections>
                                    <outlet property="boxView" destination="8ll-tl-ZtJ" id="MRB-nJ-syS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchView" id="Nzt-ap-Omh" userLabel="Search Header View" customClass="SearchView">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wRT-A0-GMf">
                                    <rect key="frame" x="8" y="14" width="585" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textEditingChanged:" destination="Nzt-ap-Omh" eventType="editingChanged" id="Vue-1X-9Nb"/>
                                        <outlet property="delegate" destination="Nzt-ap-Omh" id="TZc-kp-LfW"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wRT-A0-GMf" firstAttribute="leading" secondItem="Nzt-ap-Omh" secondAttribute="leadingMargin" id="6Yz-W4-yse"/>
                                <constraint firstItem="wRT-A0-GMf" firstAttribute="centerY" secondItem="Nzt-ap-Omh" secondAttribute="centerY" id="GuR-5g-gNZ"/>
                                <constraint firstItem="wRT-A0-GMf" firstAttribute="centerX" secondItem="Nzt-ap-Omh" secondAttribute="centerX" id="hXv-Ev-vhG"/>
                            </constraints>
                            <connections>
                                <outlet property="searchField" destination="wRT-A0-GMf" id="77U-zl-BOT"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="STi-Ed-7SR">
                            <rect key="frame" x="0.0" y="164" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-RT-2ul" userLabel="Footer Label">
                                    <rect key="frame" x="274" y="14" width="53" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aPK-RT-2ul" firstAttribute="centerX" secondItem="STi-Ed-7SR" secondAttribute="centerX" id="OHf-78-ApS"/>
                                <constraint firstItem="aPK-RT-2ul" firstAttribute="centerY" secondItem="STi-Ed-7SR" secondAttribute="centerY" id="Twf-qv-bj2"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="vFF-fZ-p5F" id="xuc-uG-0G2"/>
                            <outlet property="delegate" destination="vFF-fZ-p5F" id="nsg-DO-3Tk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pull Down Search" id="V0y-nx-yFg"/>
                    <connections>
                        <outlet property="collectionView" destination="9Eg-ib-egf" id="FD5-06-m4z"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juA-4k-r2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYY-cd-bq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPg-jY-jXl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hle-Kb-dAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vFF-fZ-p5F" kind="relationship" relationship="rootViewController" id="1FX-Vb-oZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9j-d7-dxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="128"/>
        </scene>
    </scenes>
</document>
